/* site global styling */
html,
body {
  height: 100%; }

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px; }

#wrap > .container {
  padding-top: 50px; }

#push {
  height: 60px; }

hr.fancy-rule {
  border: none;
  width: 75%;
  height: 5px;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.05), rgba(136, 177, 22, 0.35), rgba(0, 0, 0, 0.05));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(121, 153, 34, 0.15), rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(121, 153, 34, 0.15), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(121, 153, 34, 0.15), rgba(0, 0, 0, 0));
  margin: 25px; }

footer {
  height: 60px;
  background-color: #ccc; }

.sidebar {
  background-color: #eee; }

table.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px; }

table.fire-record {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  margin-bottom: 1.5em; }
  table.fire-record td,
  table.fire-record th {
    padding: 2px 5px 2px 5px; }
  table.fire-record th {
    border-bottom-style: solid;
    border-bottom-width: 2px; }

.center {
  text-align: center; }
  .center img {
    width: 580px; }
  .center table {
    margin-top: 15px;
    margin-bottom: 15px; }

.scenario-table {
  text-align: center;
  border-spacing: 0.5rem;
  border: 1px solid;
  border-color: #000; }
  .scenario-table th {
    text-align: center;
    padding: 10px; }
  .scenario-table tr {
    margin-top: 25px;
    border: 1px solid;
    border-color: #000; }
  .scenario-table td {
    margin-bottom: 25px;
    border: 1px solid;
    border-color: #000;
    padding-left: 10px;
    padding-right: 10px; }

ul.taglist {
  list-style: none; }
  ul.taglist li.tag {
    display: inline;
    font-style: italic; }

.turn-sequence {
  font-style: italic;
  font-size: 90%;
  color: #999; }

.blog h1,
.blog .h1 {
  font-size: 36px; }

.blog h2,
.blog .h2 {
  font-size: 24px; }

.blog h3,
.blog .h3 {
  font-size: 18px; }

.blog h4,
.blog .h4 {
  font-size: 16px;
  font-style: italic;
  text-decoration: underline; }

.blog h5,
.blog .h5 {
  font-size: 12px; }

.blog h6,
.blog .h6 {
  font-size: 12px;
  font-style: italic; }
